{
    "name": "Taxi Santa Marta",
    "short_name": "TaxiSM",
    "description": "Servicio de taxi seguro y confiable en Santa Marta, Colombia. Traslados aeropuerto, tours turísticos.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#FFD700",
    "orientation": "portrait-primary",
    "lang": "es",
    "dir": "ltr",
    "categories": [
        "transportation",
        "travel",
        "taxi"
    ],
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Pedir Taxi",
            "short_name": "Taxi",
            "description": "Reservar un taxi ahora",
            "url": "https://wa.me/573182000081?text=Hola,%20necesito%20un%20taxi",
            "icons": [
                {
                    "src": "/shortcut-taxi.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Ver Tarifas",
            "short_name": "Tarifas",
            "description": "Consultar precios y tarifas",
            "url": "/#tarifas",
            "icons": [
                {
                    "src": "/shortcut-rates.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}